{
  "name": "syslog2-pure-js",
  "version": "1.0.1",
  "description": "Multi-transport Syslog stream with reconnect, forked from syslog2 by Kris Reeves, with Unix sockets support removed",
  "repository": {
    "type": "git",
    "url": "https://github.com/mividtim/syslog2"
  },
  "main": "./index.js",
  "dependencies": {
    "clone": "^0.2.0",
    "syslog-streams2": "^1.0.1",
    "udp-streams2": "^1.0.6"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "scripts": {
    "test": "mocha -u bdd -R spec test.js"
  },
  "keywords": [
    "bunyan",
    "syslog",
    "stream",
    "streams2"
  ],
  "author": "Kris Reeves",
  "maintainer": "Tim Garthwaite <tim@mividstudios.com>",
  "license": "ISC"
}
